<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cube</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" >   
  <link rel="stylesheet" href="css/all.min.css">
  <script defer src="js/custom.js"></script>
</head>
<body>
  <div id="wrap" class="afternoon">
    <!-- LOGO -->
    <h1></h1>

    <!-- 주메뉴 -->
    <ul id="gnb">
      <li><a hfer="#">About</a></li>
      <li><a hfer="#">Company</a></li>
      <li><a hfer="#">History</a></li>
      <li><a hfer="#">Cummuniti</a></li>
      <li><a hfer="#">Contect</a></li>
    </ul>

    <!-- sns 버튼 -->
    <ul id="sns">
      <li><a hfer="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a hfer="#"><i class="fab fa-twitter"></i></a></li>
      <li><a hfer="#"><i class="fa fa-envelope"></i></a></li>
    </ul>

    <!-- 텍스트 박스 -->
    <article>
      <p><strong>Lorem</strong>Ipsum</p>
      <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatem.</em>
    </article>

    <!-- 전체 화면 구름 -->
    <img src="img/cloud1.png" alt="cloud1">
    <img src="img/cloud2.png" alt="cloud2">

    <!-- 모바일 영역 -->
    <figure>
      <p>
        <span>00</span> : <span>00</span> : <span>00</span>
        <img class="cl1" src="img/cloud1.png" alt="cloud1">
        <img class="cl2" src="img/cloud2.png" alt="cloud2">
      </p>
    </figure>

    <!-- 테마 변경 메뉴 -->
    <nav>
      <ul>
        <li><a href="#">morning</a></li>
        <li><a href="#">afternoon</a></li>
        <li><a href="#">evening</a></li>
        <li><a href="#">night</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>